{
  "name": "animais",
  "version": "1.0.0",
  "description": "",
  "main": "exercicio.js",
  "scripts": {
    "build": "webpack --mode production ./js/script.js -o ./js/",
    "dev": "webpack --mode development --watch ./js/script.js -o ./js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdysonVieira/animais.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdysonVieira/animais/issues"
  },
  "homepage": "https://github.com/AdysonVieira/animais#readme",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
